server.port=9001
spring.datasource.name=docmapped
spring.datasource.url=jdbc:mysql://localhost:3306/doctorsandappointment
spring.datasource.username= ENC(zYvClZB9NHE0s2okisEd3V61nH9+j9sSQwyigjJJTzvVcjxdzP/ESstszkOD01ID)
spring.datasource.password=ENC(UgeegMA8blwizxlWeOf8tlJaJ/Y5evs1L4TTbSbp3gOpO07zY6PhsNZjTBLBT6rg)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
springdoc.api-docs.path=/doctor-docs
